@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: 'Merriweather', serif;
}

.mainWrapper > * , .navbar {
    border: 1px solid black;
    background-color: #eee;
    border-radius: 10px;
    padding: 15px;
}

.navContainer {
  position: fixed;
  width: 100%;
  display: inline-block;
  z-index: 10;
}


.mainWrapper {
    display: grid;
    grid-template-areas: 
    "nav nav nav"
     "header header header"
    "leftSide main rightSide"
    "footer footer footer";
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: 100px 125px 1fr 200px;
    grid-row-gap: 8px;
    grid-column-gap: 8px;
}
.navbar {
  background-color: black;
}

#navbar {
    grid-area: nav;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navLinks {
display: flex;
}
.logo {
display: inline-block;
}

.navLinks {
list-style: none;
}

.navItem a {
display: inline-block;
padding: .35em;
font-size: 1.5em;
text-decoration: none;
color: white;
}

.navItem:hover {
background-color: white;
border-radius: 10px;
}

.navItem:hover a {
color: darkgreen;
}

.logo img { 
width: 175px;
vertical-align: middle;
}

#mainHeader {
    grid-area: header;
    position: relative;
    margin-top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
}

#leftSide {
    grid-area: leftSide;
}

#mainGrid {
    grid-area: main;
    height: 100vw;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-row-gap: 8px;
    grid-column-gap: 8px;
    max-height: 700px;

}

.el1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.el2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.el3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
 
}
.el4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}
.el5 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}


#mainGrid h2 {
  position: absolute;
  top:1rem;
  left: 1rem;
}

#mainGrid h3 {
  position: absolute;
  top: 3.5rem;
  left: 1rem;
  color:  	rgb(53, 52, 52);
}

#mainGrid .cont {
  position: relative;
  border: 1px solid white;
  border-radius: 10px;
  height: 100%;
  width: 100%;
}
 
#mainGrid .img {

  display: inline-block;
  height: 100%;
  width: 100%;
  background-size: cover; /* widht is auto adjust to maintain aspect ration */
  background-repeat: no-repeat;
  border-radius: 10px;
}


.img1 {
  /*background-image: url('./assets/city-skyline.jpg')*/ 
/*  background: linear-gradient(180deg, red, transparent);*/
/*background: linear-gradient(to left bottom, red, transparent)*/
/*background: linear-gradient(-30deg, gray, transparent); */
/*background: linear-gradient(-30deg, rgba(255,255,255,0) 50%, rgba(255,255,255,0.75) 50%),
    url('./assets/city-skyline.jpg');*/
    background: linear-gradient(to left top, rgba(255,255,255,0) 50%, rgba(255,255,255,0.75) 50%),
    url('./assets/city-skyline.jpg');

}

.img2 {
  background: linear-gradient(to left top, rgba(255,255,255,0) 50%, rgba(255,255,255,0.75) 50%),
  url('./assets/cn-tower.jpg');
}

.img3 {
  background: linear-gradient(to left top, rgba(255,255,255,0) 50%, rgba(255,255,255,0.75) 50%),
  url('./assets/rogers-center.jpg');
}

.img4 {
  background: linear-gradient(to left top, rgba(255,255,255,0) 50%, rgba(255,255,255,0.75) 50%),
  url('./assets/old-city-hall.jpg');
}

.img5 {
  background: linear-gradient(to left top, rgba(255,255,255,0) 50%, rgba(255,255,255,0.75) 50%),
  url('./assets/new-city-hall.jpg');
}

.img6 {
  background: linear-gradient(to left top, rgba(255,255,255,0) 50%, rgba(255,255,255,0.75) 50%),
  url('./assets/rom.jpg');
}


#rightSide {
    grid-area: rightSide;
}

#mainFooter {
    grid-area: footer;
}


